apiVersion: v1
kind: ConfigMap
metadata:
 name: index-html-configmap
 namespace: deploymentns
data:
 index.html: |
   <html>
   <h1>Welcome to Cellenza Kubernetes training</h1>
   </br>
   <h2>Hi! This is a configmap Index file for the deployment</h2>
   <img src="https://i0.wp.com/training.cellenza.com/wp-content/uploads/2021/08/logo-Cellenza-Training-VF2.jpg" />
   </html