apiVersion: v1
data:
  azurestorageaccountkey: blRxM2hxOGVxMTVEaFU4R2ZnQjB1d241b0FkSHM4aGxicyszbWk5L3hDMUhXdjFYdzVKUGc0NDJLVGJTSHpyMGdMQU1UT1Jja1U2QytBU3ROblhUemc9PQ==
  azurestorageaccountname: c3RhZmlsZTE=
kind: Secret
metadata:
  name: azure-secret
